<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0 20px;
            background: rgba(136, 255, 109, 1) !important;
            color: saddlebrown !important;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        a {
            text-decoration: none;
            color: saddlebrown !important;
        }

        a:hover {
            text-decoration: none !important;
        }

        canvas {
            width: 100%;
            height: 100%;
            outline: none;
        }

        img {
            border-radius: 10px;
        }

        .main-content {
            background-image: linear-gradient(rgba(136, 255, 109, 1), #e4ff4d);
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
        }

        .color-selection {
            border: 1px solid saddlebrown;
            border-radius: 300px;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .color-selection:hover {
            border: 1px solid thistle;
            background-color: thistle;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-text {
            padding-bottom: 10%;
        }

        .container-others {
            padding: 10% 0;
        }

        .thanks-content {
            background-color: thistle;
        }

        @media screen and (max-width: 1336px) {
            canvas {
                width: 1336px !important;
                height: 768px !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>MELISSA x LAZY OAF</title>
</head>

<body>
    <div class="all">
        <img src="melissa-lazyoaf.png" width=" 20%" alt="" style=" margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;">

        <canvas id="canvas3d"></canvas>

        <div class="main-content">
            <img src="melissa-lazyoaf-principal.png" width="100%" alt="">

            <div class="container-fluid container-text">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6" style="text-align: center;">
                        <h1>Criada em 2001, Lazy Oaf é uma marca de moda britânica, reconhecida por suas cores bold e
                            desenhos
                            gráficos. A marca, criada pela ilustradora e designer Gemma Shiel, possui um senso de humor
                            latente
                            que é transmitido em suas coleções.
                            <br>
                            <br>
                            Na collab com a Melissa, a Kick Off Sandal e a City Bag
                            aparecem repaginadas em uma nova cartela de cores, com apliques que vão de corações a
                            margaridas, representando o mood fun e lúdico das duas marcas.
                        </h1>
                    </div>
                </div>
            </div>

            <div class="container-fluid container-text">
                <div class="row">
                    <div class="col-sm-6">
                        <img class="after-text" src="img4.png" width="100%" alt="">
                    </div>
                    <div class="col-sm-6">
                        <img class="after-text" src="img2.png" width="100%" alt="">
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <h1 class="" style="text-align: center;">Escolha sua cor favorita!</h1>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-2 center">
                        <a href="#">
                            <h1 class="color-selection">
                                Azul
                            </h1>
                        </a>
                    </div>
                    <div class="col-sm-2 center">
                        <a href="#">
                            <h1 class="color-selection">
                                Rosa
                            </h1>
                        </a>
                    </div>
                    <div class="col-sm-2 center">
                        <a href="#">
                            <h1 class="color-selection">
                                Preto
                            </h1>
                        </a>
                    </div>
                    <div class="col-sm-2 center">
                        <a href="#">
                            <h1 class="color-selection">
                                Verde
                            </h1>
                        </a>
                    </div>
                </div>
                <div class="row container-others">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6" style="text-align: center;">
                        <h1>Toda a essência de Melissa com a irreverência da Lazy Oaf é um match irresistível. Ficou
                            curiosa
                            para conhecer a nova coleção? Vem conferir as novidades dessa collab super cool!
                        </h1>
                        <img class="container-others" src="melissa-lazyoaf.png" width="50%" alt="">
                    </div>
                </div>
            </div>
            <img src="img3.png" width="100%" style="border-radius: 400px 400px 0 0;" alt="">
        </div>
        <div class="thanks-content" style="padding-top: 1%; padding-bottom: 1%;">
            <p style="text-align: center; margin: 0;">Todo o conteúdo presente nesta página é de direito reservado a
                Melissa, LAZY OAF
                e quaisquer outros
                envolvidos. Reprodução sem fins comerciais. Obrigado!</p>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.spline.design/lib/anime.min.js"></script>
    <script src="js/spline.runtime.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>